﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Generate Weekly Report"
             x:Class="MobileTrackerApp.Views.WeeklyReportCharts">
    <ContentPage.Resources>
        <StyleSheet Source="/Style/Style.css"></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="outersmall">
                <Label Text="Weekly Cut-Off"
                   FontSize="Medium"/>
                <Frame CornerRadius ="5"
                                   Padding="10,0,10,0"
                                   IsClippedToBounds="true" 
                                   HasShadow="True" 
                                   HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Weekly Cut-Off"
                            ItemsSource="{Binding Forecast}"
                            ItemDisplayBinding="{Binding startenddate}" 
                            SelectedItem="{Binding SelectedForecastHour, Mode=TwoWay}">
                    </Picker>
                </Frame>
                <Grid HeightRequest="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0">
                        <StackLayout>
                            <Label Text="Total Work Hours" 
                               FontSize="Small" 
                               TextColor="Maroon" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                            <Label Text="{Binding TotalWork}" 
                               FontSize="Large" 
                               TextColor="Red" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1">
                        <StackLayout>
                            <Label Text="Forecast Work Hours" 
                               FontSize="Small" 
                               TextColor="Maroon" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                            <Label Text="{Binding TotalWorkLeaves}" 
                               FontSize="Large" 
                               TextColor="Red" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0">
                        <StackLayout>
                            <Label Text="MTD" 
                               FontSize="Small" 
                               TextColor="Maroon" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                            <Label Text="{Binding MTD}" 
                               FontSize="Large" 
                               TextColor="Red" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1">
                        <StackLayout>
                            <Label Text="YTD" 
                               FontSize="Small" 
                               TextColor="Maroon" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                            <Label Text="{Binding YTD}" 
                               FontSize="Large" 
                               TextColor="Red" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Frame HeightRequest="250">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label 
                            HorizontalOptions="Center"
                            Text="Weekly Resources Utilization"
                            TextColor="Maroon" 
                            FontSize="Medium"/>
                        <forms:ChartView 
                            Chart="{Binding DonutChartSample, Mode=TwoWay}"
                            HeightRequest="180"
                            WidthRequest="400">
                        </forms:ChartView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>